<html>
<head>
    <meta content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kdam+Thmor+Pro&display=swap');
    </style>
</head>
<body>

    <div class="weather-container">
        <header>
            <img src="/assets/sun-icon.png" class="header-icon">
            <h1>Sunday, February 2nd</h1>
            <img src="/assets/settings-icon.png" class="header-icon">
        </header>
        
        <h2>Philadelphia, Pennsylvania</h2>

        <div class="ai-summary">
            <p>AI Summary: Today will be sunny with an avg. of 70°. Expect rain soon, so bring an umbrella to accompany your shorts!</p>
        </div>

        <div class="info-grid">
            <a href = "temperature.html" class="info-box red">
                <p>74°</p>
                <span>Outside</span>
            </a>
            <a href = "precipitation.html" class="info-box blue">
                <p>10%</p>
                <span>Chance of Rain</span>
            </a>
            <a href = "aqi.html" class="info-box purple">
                <p>104</p>
                <span>AQI</span>
            </a>
            <a href = "uvindex.html" class="info-box orange">
                <p>4.5</p>
                <span>UV Index</span>
            </a>
        </div>

        <div class="map-section">
            <h3>Temperature Map</h3>
            <img src="/assets/temperature-map.png">
        </div>

        <footer>
            <img src="/assets/airplane-icon.png" class="footer-icon">
            <img src="/assets/calendar-icon.png" class="footer-icon">
            <img src="/assets/reminder-icon.png" class="footer-icon">
        </footer>
    </div>

</body>
</html>
